{
    "name": "helloapp",
    "version": "1.0.0",
    "description": "node app",
    "main": "helloApp.js",
    "scripts": {
        "start": "node helloApp.js"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": ""
    },
    "homepage": "",
    "dependencies": {
        "csv-parser": "^3.0.0",
        "fast-csv": "^4.3.6",
        "node-csv": "^0.1.2"
    }
}
